COMPOSE_PROJECT_NAME=am-river-back-dev

NODE_ENV=dev

DB_USERNAME=amManager
DB_PASSWORD=tcc
DB_NAME=am_river_db

RDM_HOST=am-river-rdm-dev
PSQL_HOST=am-river-psql-dev

RDM_PORT=6002

VIEW_HOST=am-river-view-dev
VIEW_PORT=3002
