COMPOSE_PROJECT_NAME=am-river-back-prod

NODE_ENV=prod

DB_USERNAME=amManager
DB_PASSWORD=tcc
DB_NAME=am_river_db

RDM_HOST=am-river-rdm-prod
PSQL_HOST=am-river-psql-prod

RDM_PORT=6000

VIEW_HOST=am-river-view-prod
VIEW_PORT=3000